<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="588dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/obj_background"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/objectPhotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="45dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/obj_photo_description"
            android:scaleType="matrix"
            android:src="@drawable/photo_holder" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_field_backgroung" >

            <EditText
                android:id="@+id/memNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/memory_name"
                android:inputType="textCapWords" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_field_backgroung" >

            <EditText
                android:id="@+id/locationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/location"
                android:inputType="text" >

                <requestFocus />
            </EditText>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_field_backgroung" >

            <EditText
                android:id="@+id/dateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/date_year"
                android:inputType="date" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="45dp"
        android:paddingRight="15dp" >

        <ImageButton
            android:id="@+id/recordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/recordBtn"
            android:scaleType="matrix"
            android:src="@drawable/speak" />

        <TextView
            android:id="@+id/recordTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:clickable="false"
            android:contentDescription="@string/recordingLength"
            android:inputType="none"
            android:lines="1"
            android:paddingLeft="48dp"
            android:paddingRight="30dp"
            android:paddingTop="18dp"
            android:text="@string/recordingstartlength"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="60sp" />

        <ImageButton
            android:id="@+id/playbackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/playbackBtn"
            android:src="@drawable/create_playback" />

    </LinearLayout>

</LinearLayout>